<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>

        <span>Hello</span>
        <span>text</span>
zsx
        <style>
            .box
            {
                width: 100%;
            }
        </style>
        <script>
            console.log('aa')
        </script>

    </h1>
    <script>
        var geth1 = document.querySelector('h1');
        console.log(geth1.textContent);
    </script>
</body>
</html>